# MyGuidesDefinitiveEdition

./: MyGuidesDefinitiveEdition.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MyGuides.Api/: Dockerfile  MyGuides.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyGuides.Api/Controllers/: AchievementsController.cs  AuthController.cs  BannerTypesController.cs  BaseController.cs  GamesController.cs  SectionsController.cs  UsersController.cs  VersionController.cs  WeatherForecastController.cs
MyGuides.Api/Properties/: launchSettings.json
MyGuides.Application/: ApplicationValidationMessages.Designer.cs  ApplicationValidationMessages.resx  MyGuides.Application.csproj
MyGuides.Application/Abstractions/: Settings.cs  TransactionalUseCase.cs  UseCase.cs
MyGuides.Application/Profiles/: MapperProfile.cs
MyGuides.Application/Registrations/: BootstrapApplication.cs
MyGuides.Application/Services/: SteamApiService.cs
MyGuides.Application/UseCases/: GetBannerTypesUseCase.cs  IGetBannerTypesUseCase.cs
MyGuides.Application/UseCases/Achievements/GetAchievements/: GetAchievementsUseCase.cs  IGetAchievementsUseCase.cs
MyGuides.Application/UseCases/Auth/: CreateTokenUseCase.cs  ICreateTokenUseCase.cs
MyGuides.Application/UseCases/BannerTypes/GetBannerTypes/: GetBannerTypesUseCase.cs  IGetBannerTypesUseCase.cs
MyGuides.Application/UseCases/Games/: AddGameFromSteamStoreUseCase.cs  IAddGameFromSteamStoreUseCase.cs
MyGuides.Application/UseCases/Games/AddGame/: AddGameFromSteamStoreUseCase.cs  IAddGameFromSteamStoreUseCase.cs
MyGuides.Application/UseCases/Games/GetGames/: GetGamesUseCase.cs  IGetGamesUseCase.cs
MyGuides.Application/UseCases/Games/UpdateImages/: IUpdateGameImagesUseCase.cs  UpdateGameImagesUseCase.cs
MyGuides.Application/UseCases/Sections/AddSection/: AddSectionUseCase.cs  IAddSectionUseCase.cs
MyGuides.Application/UseCases/Sections/GetSections/: GetSectionsUseCase.cs  IGetSectionsUseCase.cs
MyGuides.Application/UseCases/Users/AddUser/: AddUserUseCase.cs  IAddUserUseCase.cs
MyGuides.Application/UseCases/Users/GetUsers/: GetUsersUseCase.cs  IGetUsersUseCase.cs
MyGuides.Domain/: DomainEntitiesValidationMessages.Designer.cs  DomainEntitiesValidationMessages.resx  DomainValidationMessages.Designer.cs  DomainValidationMessages.resx  MyGuides.Domain.csproj
MyGuides.Domain/Abstractions/Entities/: Entity.cs
MyGuides.Domain/Abstractions/Pagination/: PagedResult.cs
MyGuides.Domain/Abstractions/Repository/: IRepository.cs
MyGuides.Domain/Constants/: FieldRules.cs
MyGuides.Domain/Entities/Achievements/: Achievement.cs  AchievementValidator.cs
MyGuides.Domain/Entities/Achievements/Converters/: AchievementsConverter.cs  StoreToAchievementConverter.cs  ToAchievementResultConverter.cs
MyGuides.Domain/Entities/Achievements/Repository/: IAchievementRepository.cs
MyGuides.Domain/Entities/Achievements/Results/: AchievementResult.cs
MyGuides.Domain/Entities/Auth/Commands/: CreateTokenCommand.cs  CreateTokenCommandHandler.cs
MyGuides.Domain/Entities/Auth/Requests/: CreateTokenRequest.cs
MyGuides.Domain/Entities/Auth/Results/: AuthResult.cs
MyGuides.Domain/Entities/BannerTypes/: BannerTypeValidator.cs
MyGuides.Domain/Entities/BannerTypes/Queries/: GetBannerTypesQuery.cs
MyGuides.Domain/Entities/BannerTypes/Repository/: IBannerTypeRepository.cs
MyGuides.Domain/Entities/BannerTypes/Results/: BannerTypeResult.cs
MyGuides.Domain/Entities/BannerTypes/Types/: Header.cs
MyGuides.Domain/Entities/Banners/: Banner.cs  BannerValidator.cs
MyGuides.Domain/Entities/Difficulties/: Difficulty.cs  DifficultyValidator.cs
MyGuides.Domain/Entities/Difficulties/Queries/: GetDifficultiesQuery.cs  GetDifficultiesQueryHandler.cs
MyGuides.Domain/Entities/Difficulties/Results/: DifficultyResult.cs
MyGuides.Domain/Entities/Games/: Game.cs  GameValidator.cs
MyGuides.Domain/Entities/Games/Commands/: AddGameCommand.cs  AddGameCommandHandler.cs
MyGuides.Domain/Entities/Games/Converters/: GameConverter.cs  ToGameResultConverter.cs  ToGameResultListConverter.cs
MyGuides.Domain/Entities/Games/Queries/: GetGamesQuery.cs  GetGamesQueryHandler.cs
MyGuides.Domain/Entities/Games/Repository/: IGameRepository.cs
MyGuides.Domain/Entities/Games/Requests/: AddGameRequest.cs  UpdateImagesRequest.cs
MyGuides.Domain/Entities/Games/Results/: GameResult.cs
MyGuides.Domain/Entities/Profiles/: DomainMapperProfile.cs  MapperProfile.cs
MyGuides.Domain/Entities/Sections/: Section.cs  SectionValidator.cs
MyGuides.Domain/Entities/Sections/Queries/: GetSectionsQuery.cs  GetSectionsQueryHandler.cs
MyGuides.Domain/Entities/Sections/Requests/: AddSectionRequest.cs
MyGuides.Domain/Entities/Sections/Results/: SectionResult.cs
MyGuides.Domain/Entities/Users/: User.cs  UserValidator.cs
MyGuides.Domain/Entities/Users/Converters/: ToUserListResultConverter.cs  ToUserResultConverter.cs
MyGuides.Domain/Entities/Users/Queries/: GetUsersQuery.cs  GetUsersQueryHandler.cs
MyGuides.Domain/Entities/Users/Repository/: IUsersRepository.cs
MyGuides.Domain/Profiles/: DomainMapperProfile.cs
MyGuides.Domain/Registrations/: BootstrapDomain.cs
MyGuides.Infra.Data/: BootstrapData.cs  (+2 more)
MyGuides.Startup/: BootstrapStartup.cs  MyGuides.Startup.csproj
MyGuides.Startup/Properties/: launchSettings.json
Steam.Api/: Steam.Api.csproj  appsettings.json
Steam.Api/Abstractions/: HttpClientConfigFactory.cs  IHttpClientConfigFactory.cs
Steam.Api/Clients/StoreApi/: IStoreApiClient.cs  IStoreApiWebClient.cs  StoreApiClient.cs  StoreApiWebClient.cs
Steam.Api/Clients/WebApi/: ISteamWebApiClient.cs  SteamWebApiClient.cs
Steam.Api/Configuration/: SteamApiConfiguration.cs
Steam.Api/Configuration/Clients/: HttpClientConfig.cs  HttpClientsContextConfig.cs
Steam.Api/Constants/: SteamApiConstants.cs
Steam.Api/Interfaces/: ISteamUserStats.cs
Steam.Api/Registrations/: BootstrapSteamApi.cs  BootstrapWebClients.cs
Steam.Api/Registrations/ConfigBuilder/: ISteamWebClientConfigBuilder.cs  SteamWebClientConfigBuilder.cs
(+107 files in other folders)
