<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGuides.Domain\MyGuides.Domain.csproj" />
    <ProjectReference Include="..\MyGuides.Infra.Data\MyGuides.Data.csproj" />
    <ProjectReference Include="..\MyGuides.Notifications\MyGuides.Notifications.csproj" />
    <ProjectReference Include="..\MyGuides.Utils\MyGuides.Utils.csproj" />
    <ProjectReference Include="..\Steam.Api\Steam.Api.csproj" />
  </ItemGroup>

</Project>
