<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.8" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGuides.Application\MyGuides.Application.csproj" />
    <ProjectReference Include="..\MyGuides.Domain\MyGuides.Domain.csproj" />
    <ProjectReference Include="..\MyGuides.Infra.Data\MyGuides.Data.csproj" />
    <ProjectReference Include="..\MyGuides.Notifications\MyGuides.Notifications.csproj" />
    <ProjectReference Include="..\Steam.Api\Steam.Api.csproj" />
  </ItemGroup>

</Project>
